pluginName=Reflective Ecore Model Diagram Plugin
providerName=dynamicgmf.sourceforge.net

preferences.general=Reflective Ecore Model Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Reflective Ecore Model Diagram Editing
context.description=Reflective Ecore Model Diagram Editing
context.name=In Reflective Ecore Model Diagram Editor
newWizardName=Reflective Ecore Model Diagram
newWizardDesc=Creates Reflective Ecore Model diagram.

createDynamicInstance_menu_item = Create Dynamic Instance Diagram...

modelImporterDescriptors_extensionpoint=Model Importer Descriptors

ecoreImporter_label=Ecore model
ecoreImporter_description=Create the Ecore model based on other Ecore or EMOF models

xsdImporter_label=XML Schema
xsdImporter_description=Create the Ecore model based on XML Schema or WSDL

initDiagramActionLabel=Initialize xmi_diagram diagram file
xmlInitDiagramActionLabel=Initialize xml_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.xml_diagram diagram contents
domainNavigatorContentName=*.xml model contents
update.diagram.name=Update Reflective Ecore Model diagram
update.diagram.description=Perform Reflective Ecore Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.net.sourceforge.dynamicgmf.diagram.general=Reflective Ecore Model Diagram
preference.page.title.net.sourceforge.dynamicgmf.diagram.appearance=Appearance
preference.page.title.net.sourceforge.dynamicgmf.diagram.connections=Connections
preference.page.title.net.sourceforge.dynamicgmf.diagram.printing=Printing
preference.page.title.net.sourceforge.dynamicgmf.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.net.sourceforge.dynamicgmf.diagram.pathmaps=Pathmaps
